<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/friendship_input_id_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/friendship_input_id_txt"
        android:layout_margin="16dp"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendship_input_id_txt"
        android:id="@+id/friendship_input_id_edit"/>


</RelativeLayout>